<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style2.css">
    <title>Document</title>
</head>
<body>
     <!--君が好きだと叫びたい‐Musicオーディオ自動再生―コントロール  -->
    <section class="Music">
    <div class="Musix">
        <h1>Lets Play!  1)スタートボタンを押してください</h1>
        <input type="button" value="start" onclick="OnButtonClick();"/><br />
    <audio src="Music/BAAD.mp3"autoplay controls></audio>
    </div>    
    </section>

    <!-- キャラデーター -->
    <section class="row1">
        <div class="row">
            <div class="autoplay-slider">
            <div class="slide1"><span><img src="image/Hanamichi.jpeg"onclick="janken(0)"height="300px" width="auto"></span></div>
            <div class="slide2"><span><img src="image/Micchi-3P.jpg" onclick="janken(1)"height="300px" width="auto"></span></div>
            <div class="slide3"><span><img src="image/Rukawa.jpg"    onclick="janken(2)"height="300px" width="auto"></span></div>
            <div class="slide4"><span><img src="image/akagi.jpeg"    onclick="janken(3)"height="300px"width="auto"></span></div>
            <div class="slide5"><span><img src="image/ryota.jpeg"    onclick="janken(4)"height="300px"width="auto"></span></span></div>
            <div class="slide6"><span><img src="image/Maki.jpg"      onclick="janken(0)"height="300px" width="auto"></span></div>
            <div class="slide7"><span><img src="image/Sendo.jpg"    onclick="janken(1)"height="300px" width="auto"></span></div>
            <div class="slide8"><span><img src="image/hanagata.jpg"    onclick="janken(2)"height="300px"width="auto"></span></div>
            <div class="slide9"><span><img src="image/Anzai.jpeg"    onclick="janken(3)"height="300px"width="auto"></span></div>
            <div class="slide10"><span><img src="image/uozumi.jpg"    onclick="janken(4)"height="300px"width="auto"></span></div>
            <div class="slide11"><span><img src="image/Ayako.jpeg"    onclick="janken(4)"height="300px"width="auto"></span></div>
            <div class="slide12"><span><img src="image/Haruko.jpeg"    onclick="janken(4)"height="300px"width="auto"></span></div> 
            <div class="slide13"><span><img src="image/Nobunaga.jpeg"    onclick="janken(4)"height="300px"width="auto"></span></div>
            <div class="slide14"><span><img src="image/Sawakita.jpg"    onclick="janken(4)"height="300px"width="auto"></span></div>
            <div class="slide1"><span><img src="image/Hanamichi.jpeg"onclick="janken(0)"height="300px" width="auto"></span></div>
            <div class="slide2"><span><img src="image/Micchi-3P.jpg" onclick="janken(1)"height="300px" width="auto"></span></div>
            <div class="slide3"><span><img src="image/Rukawa.jpg"    onclick="janken(2)"height="300px" width="auto"></span></div>
            <div class="slide4"><span><img src="image/akagi.jpeg"    onclick="janken(3)"height="300px"width="auto"></span></div>
            </div>
        </section>



        <section class="result_1"text-align: center>
        <h2>Lets Play! 2)"Click to speak"ボタン で選択されたキャラの有名なセリフを喋ってください</h2>
    <!-- 選択結果とセリフ -->
    
            <!-- <div class="abc"> -->
              <section class="Onsei">
                <button id="button" onclick="toggleStartStop()"></button>
                  <div style="border:dotted;padding: 20px">
                  <span id="final_span"></span>
                  <span id="interim_span" style="color:rgb(237, 82, 160)"></span>
                </div>
              </section> 
              
              <table class="ab" ,align="left">
            <tr class="anata">
                <th>あなたのキャラ</th>
            </tr>
            <tr>
                <td> </td>
                <td><img src="" id="userImg"height="auto"width="auto"></td>
            </tr>
          </table>

          <table class="hantei" ,align="center">
            <tr class="hantei">
                <th>判定</th>
            </tr>
            <tr>
                <td> </td>
            </tr>
          </table>

          <table class="cd" ,align="right">
            <tr>
            <th>対戦相手のキャラ</th> 
            </tr>            
            <tr>
            <td><img src="" id="pcImg"height="auto"width="auto"></td>
            <td><input class="fukidashi", type="text"></td>
            </tr>
          </table>

            <!-- <tr>
                <td colspan="2" id="res">    
                <p id="result"></p>
                </td>
             </tr> -->
            <!-- </table> -->
            </section>
  
     
               <!-- Web Speech API モジュール　マイク入力 1 -->
        <script type="text/javascript">
            let recognizing;
            const recognition = new webkitSpeechRecognition();
            recognition.lang = "ja-JP";
            recognition.continuous = true;
            recognition.interimResults = true;
            reset();
            recognition.onend = reset;
        
            recognition.onresult = (event) => {
              let final = "";
              let interim = "";
              for (let i = 0; i < event.results.length; ++i) {
                if (event.results[i].isFinal) {
                  final += event.results[i][0].transcript + "<br>";
                  
                } else {
                  interim += event.results[i][0].transcript;
                }
              }
              final_span.innerHTML = final;
              interim_span.innerHTML = interim;
            }

            const text = prompt(recognition.onresult);
            console.log(text);
            console.log(recognition.onresult);
            function reset() {
              recognizing = false;
              button.innerHTML = "Click to Speak";
            }
        
            function toggleStartStop() {
              if (recognizing) {
                recognition.stop();

                reset()
              } else {
                recognition.start();
                recognizing = true;
                button.innerHTML = "喋り終わったらStopを押す";
                final_span.innerHTML = "";
                interim_span.innerHTML = "";
              }
            }

            if (recognizing.stop) {
              console.log(text);

                reset()
              }

        </script>
         
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/test.js"></script>
    
</body> 
</html>